<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .container{
            background-color: red;
            height: 400px;
            width: 600px;
        }
        .container .box1{
            background-color: rgb(0, 255, 149);
            height: 100px;
            width: 100px;
            position: relative;
            left: 70px;
        }
        .container .box2{
            background-color: rgb(0, 183, 255);
            height: 100px;
            width: 100px;
             position: relative;
            left: 40px;
        }
        .box3{
            background-color: rgb(0, 60, 255);
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>